<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lifeorganiser.src.controllers.TODOFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="TODO list"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Short term goals"/>
        <ListView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2">

        </ListView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Mid term goals"/>
        <ListView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2">
        </ListView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Long term goals"/>
        <ListView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2">
        </ListView>
    </LinearLayout>



</FrameLayout>
